<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="ru"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Wine location</title>
	<meta name="description" content="магазин, винотека, вино, алкоголь, пиво, виски, ром, крепкие напитки, полугар, винная локация, СПБ, Санкт-Петербург, wine, beer, alchogol, shop, location, spb">  
	<meta name="author" content="Wine, location, boutiq">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.min.css">
   <link rel="stylesheet" href="css/main.css">     

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

	<!-- header
   ================================================== -->
   <header id="main-header">

   	<div class="row">

	      <div class="logo">
	         <a href="index.html">Winelocation</a>
	      </div>

	      <nav id="nav-wrap">         
	         
	         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
	         	<span class="menu-icon">Меню</span>
	         </a>
         	<a class="mobile-btn" href="#" title="Hide navigation">
         		<span class="menu-icon">Меню</span>
         	</a>            

	         <ul id="nav" class="nav">
	            <li><a class="smoothscroll" href="#hero">Домой</a></li>
		         <li class="current"><a class="smoothscroll" href="#portfolio">Галерея</a></li>
	            <li><a class="smoothscroll" href="#contact">Контакты</a></li>
	         </ul> <!-- end #nav -->

	      </nav> <!-- end #nav-wrap -->

	      <ul class="header-social">
            <li><a href="https://www.instagram.com/winelocation/"><img src="images/instagram.png"></a></li>
	        	<li><a href="https://www.facebook.com/WineLocationSPB/"><img src="images/facebook.png"></a></li>
	        	
	      </ul>      

	   </div>

   </header> <!-- end header -->


   <!-- homepage hero
   ================================================== -->
   <section id="hero">	
   	  
		<div class="row hero-content">

			<div class="twelve columns hero-container">

			   <!-- hero-slider start-->
			   <div id="hero-slider" class="flexslider">

				   <ul class="slides">

					   <!-- slide -->
					   <li>
						   <div class="flex-caption">
								<h1 class="">Добро пожаловать в <span>Wine location!</span> Мы винотека с огромным выбором вина и крепких напитков на любой самый предвзятый вкус
								</h1>	
									
								<h3 class="tsitata">Люди подобны вину — если с годами они становятся лучше, значит, они очень высокого качества</h3>				   
							</div>						
					   </li>

					   <!-- slide -->
					   <li>						
							<div class="flex-caption">
								<h1 class="">Наша команда подберёт для Вас оптимальный вариант, согласно вашим пожеланиям</h1>

								<h3 class="tsitata">В бутылке вина больше философии, чем во всех книгах</h3>			   
							</div>					
					   </li>

					   <!-- slide -->
					   <li>
						   <div class="flex-caption">
								<h1 class="">Взгляните на нашу коллекцию вин в <a href="https://www.instagram.com/winelocation/">instagram</a> , или
								<a class="smoothscroll" href="#contact" title="contact us">оставьте нам сообщение</a> и мы вам обязательно ответим</h1>

								<h3 class="">Истина в вине (In vino veritas)</h3>			   
							</div>
					   </li>					              

				   </ul>

			   </div> <!-- end hero-slider -->				   

	      </div> <!-- end twelve columns-->

		</div> <!-- end row -->	

		<div id="more">
		      <a class="smoothscroll" href="#portfolio">Больше о нас<i class="fa fa-angle-down"></i></a>
		</div> 	

   </section> <!-- end homepage hero -->


   <!-- portfolio
   ================================================== -->
   <section id="portfolio">

      <div class="row section-head">

      	<div class="twelve columns">

      		<h1>Галерея<span>.</span></h1>

	         <hr />               

	         <p>Возможно, сегодня именно тот день, чтобы провести его за бокалом отменного вина!
	         </p>

	      </div>

      </div> <!-- end section-head -->

      <div class="row items">

         <!-- portfolio-wrapper -->
         <div id="portfolio-wrapper" class="bgrid-fourth s-bgrid-third tab-bgrid-half">

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-01">
	                  <img src="images/portfolio/winelocation.jpg" alt="Winelocation">
                     <div class="overlay"></div>                       
                     <div class="portfolio-item-meta">
     					      
                        
     					   </div> 
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
        		</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-02">
                     <img src="images/portfolio/friday.jpg" alt="Friday">
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   
          					</div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
         	</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-03">
                     <img src="images/portfolio/wine.jpg" alt="Wine">                        
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   
          					</div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
         	</div> <!-- item end -->


            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-04">
                    <img src="images/portfolio/collection.jpg" alt="Winelocation">
                     <div class="overlay"></div>                       
                     <div class="portfolio-item-meta">
                    
                        
                 </div> 
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
            </div>

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-05">
                    <img src="images/portfolio/sasha.jpg" alt="Winelocation">
                     <div class="overlay"></div>                       
                     <div class="portfolio-item-meta">
                    
                        
                 </div> 
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
            </div> 

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-06">
                     <img src="images/portfolio/lahta.jpg" alt="Lahta">
                     <div class="overlay">
                      <div class="portfolio-item-meta">
                       
                    </div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
          </div>

          <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-07">
                     <img src="images/portfolio/time.jpg" alt="Time">
                     <div class="overlay">
                      <div class="portfolio-item-meta">
                       
                    </div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
          </div>

          <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-08">
                     <img src="images/portfolio/wize.jpg" alt="Wize">
                     <div class="overlay">
                      <div class="portfolio-item-meta">
                       
                    </div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
          </div>
         </div> <!-- end portfolio-wrapper -->
         

         <!-- modal popup
	   	========================================================= -->
         <div id="modal-01" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modals/m-underwater.jpg" alt="Wine" />
	      	</div>


            <div class="link-box group">
            	
            	<a href="#" class="popup-modal-dismiss">Закрыть</a>         
            </div>

	      </div><!-- modal-01 end -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modals/m-friday.jpg" alt="Friday" />
	      	</div>

		     
            <div class="link-box">            	
              
		         <a href="#" class="popup-modal-dismiss">Закрыть</a>
            </div>

	      </div><!-- modal-02 end -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modals/m-wine.jpg" alt="Wine" />
	      	</div>

		     
            <div class="link-box">
               
		         <a href="#" class="popup-modal-dismiss">Закрыть</a>
            </div>

	      </div><!-- modal-03 end -->

<div id="modal-04" class="popup-modal mfp-hide">

          <div class="media">
            <img src="images/portfolio/modals/m-collection.jpg" alt="collection" />
          </div>
           <div class="link-box">
               
             <a href="#" class="popup-modal-dismiss">Закрыть</a>
            </div>
<!-- modal-04 end -->

<div id="modal-05" class="popup-modal mfp-hide">
 <div class="link-box">
          <div class="media">
            <img src="images/portfolio/modals/m-sasha.jpg" alt="Aleksander" />
          </div>
 <div class="link-box">
               
             <a href="#" class="popup-modal-dismiss">Закрыть</a>
            </div>

            <div id="modal-06" class="popup-modal mfp-hide">
 <div class="link-box">
          <div class="media">
            <img src="images/portfolio/modals/m-lahta.jpg" alt="Lahta" />
          </div>
 <div class="link-box">
               
             <a href="#" class="popup-modal-dismiss">Закрыть</a>
            </div>

            <div id="modal-07" class="popup-modal mfp-hide">
 <div class="link-box">
          <div class="media">
            <img src="images/portfolio/modals/m-time.jpg" alt="Time" />
          </div>
 <div class="link-box">
               
             <a href="#" class="popup-modal-dismiss">Закрыть</a>
            </div>

            <div id="modal-08" class="popup-modal mfp-hide">
 <div class="link-box">
          <div class="media">
            <img src="images/portfolio/modals/m-wize.jpg" alt="Wize" />
          </div>
 <div class="link-box">
               
             <a href="#" class="popup-modal-dismiss">Закрыть</a>
            </div>
      </div>  <!-- end row -->

   </section> <!-- end portfolio -->


   <!-- Services Section
   ================================================== -->
  

      <div id="call-to-action">	       

		   <div class="row section-ads">

		      <div class="twelve columns">		         		

			      <h2><a href="https://www.instagram.com/winelocation/">Подписаться на instagram<span>.</span></a></h2>

			      <p>
			      Мы рекомендуем Вам заглянуть на наш канал в instagram, мы выкладываем свежую информацию каждый день
								
					</p>

					<div class="action">
			         <a href="https://www.instagram.com/winelocation/" >Подписаться</a>
	         	</div>

			   </div>

		   </div> <!-- end section-ads -->		         	         

	   </div> <!-- end call-to-action -->	           

   </section> <!-- end about -->  

   <!-- contact
   ================================================== -->
   <section id="contact">

   	<div class="row section-head">

   		<div class="twelve columns">

	         <h1>Напишите нам<span>.</span></h1>

	         <hr />	        

	      </div>

      </div> <!-- end section-head -->

      <div class="row">
      	
      	<div id="contact-form" class="six columns tab-whole left">

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post" action="inc/sendEmail.php">
      			<fieldset>

                  <div class="group">
 						   <input name="contactName" type="text" id="contactName" placeholder="Имя" value="" minLength="2" required />
                  </div>
                  <div>
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required />
	               </div>
                  <div>
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Тема"  value="" />
	               </div>                       
                  <div>
	                 	<textarea name="contactMessage"  id="contactMessage" placeholder="Сообщение" rows="10" cols="50" required ></textarea>
	               </div>                      
                  <div>
                     <button class="submitform">Отправить</button>
                     <div id="submit-loader">
                        <div class="text-loader">Отправка...</div>                             
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning"></div>
            <!-- contact-success -->
      		<div id="message-success">
               <i class="icon-ok"></i>Ваше сообщение отправлено, спасибо!<br />
      		</div>

         </div>

         <div class="six columns tab-whole right">

            <h3>Мы работаем ежедневно с 11:00 до 22:00</h3>

	         <h3 class="address">По адресу</h3>

	         <h3>
            г.Санкт-Петербург<br>
            ул.Туристская 10 к1<br>
          
            </h3>

            <h3>Контактная информация</h3>
			   <h3>Телефон: 8 (911) 923-74-76<br>
			   	
			   </h3>
               	
         </div>     	

      </div> <!-- end row -->     

   </section>  <!-- end contact -->


   <!-- Footer
   ================================================== -->
   <footer>

      <div class="row">  

      	<div class="twelve columns content group">
      		
				<ul class="social-links">
               <li><a href="https://www.facebook.com/WineLocationSPB/"><i class="fa fa-facebook-square"></i></a></li>
            </ul>

            <hr />

            <div class="info">

            	<div class="footer-logo"></div>

	            <p>

	         </div>

      	</div>           

         <ul class="copyright">
         	<li>&copy; Copyright 2020 Winelocation.</li> 
         	<li>Design by <a href="http://www.styleshout.com/">Styleshout.</a>.</li>
         </ul>

         <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#hero">Вернуться<i class="fa fa-angle-up"></i></a>
         </div>

      </div> <!-- end row -->

   </footer> <!-- end footer -->

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-1.11.3.min.js"></script>
   <script src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="js/jquery.flexslider-min.js"></script>
   <script src="js/jquery.waypoints.min.js"></script>
   <script src="js/jquery.validate.min.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/jquery.placeholder.min.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>  
   <script src="js/main.js"></script>
   <script src="js/script.js"></script>

</body>

</html>